==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":[{
"idx":0,
"id":"768be04c-53f9-46f7-98b9-37438e88ce38",
"session_id":"session_id_disabled",
"mpi_rank":0,
"stopped":true,
"kind":"Generic",
"start_time":953378634480324,
"end_time":953378634925943,
"elapsed_time":445619,
"start_line":24,
"end_line":30,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Importing data and creating memory on host"
},
{
"idx":1,
"id":"66c6a368-a333-4d56-b803-4295e6b209e7",
"session_id":"session_id_disabled",
"mpi_rank":0,
"stopped":true,
"kind":"GPU",
"start_time":953378634940250,
"end_time":953378732131646,
"elapsed_time":97191396,
"start_line":34,
"end_line":44,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Allocating GPU memory."
},
{
"idx":2,
"id":"dad3fbd9-682c-45a2-95ff-4d7ab2faf7fe",
"session_id":"session_id_disabled",
"mpi_rank":0,
"stopped":true,
"kind":"GPU",
"start_time":953378732134822,
"end_time":953378732185367,
"elapsed_time":50545,
"start_line":46,
"end_line":52,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying input memory to the GPU."
},
{
"idx":3,
"id":"45b3fd22-baf4-4df6-92e0-f8685c85e186",
"session_id":"session_id_disabled",
"mpi_rank":0,
"stopped":true,
"kind":"Compute",
"start_time":953378732186008,
"end_time":953378733870243,
"elapsed_time":1684235,
"start_line":56,
"end_line":62,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Performing CUDA computation"
},
{
"idx":4,
"id":"1cbfd314-b532-46c1-880a-ff69f74d8d41",
"session_id":"session_id_disabled",
"mpi_rank":0,
"stopped":true,
"kind":"Copy",
"start_time":953378733871325,
"end_time":953378733897755,
"elapsed_time":26430,
"start_line":64,
"end_line":68,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Copying output memory to the CPU"
},
{
"idx":5,
"id":"68ad44a6-03e6-434b-8936-bd7a493f73e0",
"session_id":"session_id_disabled",
"mpi_rank":0,
"stopped":true,
"kind":"GPU",
"start_time":953378733898416,
"end_time":953378737334953,
"elapsed_time":3436537,
"start_line":70,
"end_line":76,
"start_function":"main",
"end_function":"main",
"start_file":"template.cu",
"end_file":"template.cu",
"parent_id":-1,
"message":"Freeing GPU Memory"
}],
"logger":[{
"id":"95e8bbf7-c78b-4c77-81b4-babf9f66881b",
"session_id":"session_id_disabled",
"mpi_rank":0,
"level":"Trace",
"message":"The input length is 64",
"file":"template.cu",
"function":"main",
"line":32,
"time":953378634939569
}],
"solution_exists": true,
"solution":{
"correctq": true,
"message": "Solution is correct."
}
}
