==$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{
"timer":[{
"idx":0,
"id":"981c9be5-8356-470f-8d7d-c03426fcf8ab",
"session_id":"session_id_disabled",
"mpi_rank":0,
"stopped":false,
"kind":"Generic",
"start_time":955566329934251,
"end_time":955566330140570,
"elapsed_time":206319,
"start_line":24,
"end_line":0,
"start_function":"main",
"end_function":"",
"start_file":"template.cu",
"end_file":"",
"parent_id":-1,
"message":"Importing data and creating memory on host"
}],
"logger":[{
"id":"8cb13586-fc52-4f96-af47-f60bab662c82",
"session_id":"session_id_disabled",
"mpi_rank":0,
"level":"Error",
"message":"File ./data/10/input0.raw does not exist.",
"file":"/scratch/gpfs/DANQIC/zzhong/repos/ECE408/libwb/wbImport.cpp",
"function":"wbImport_open",
"line":446,
"time":955566330020193
}],
"solution_exists": false
}
